*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background-image: url(picture/background.jpg);    
    font-family: "Poppins", sans-serif;  
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 40px 0px;
    padding-left: 10px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    height: 110px;
}

.logo img{
    width: 120px;
    cursor: pointer;
    margin:  0;
}




.navbar a{
    font-size: 21px;
    color: white;
    margin-left: 30px;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;   
    padding: 0px 18px 0px;
}

.navbar a:hover,
.navbar a.active{
    color: rgb(253, 114, 31);
    border-bottom: 3px solid rgb(253, 114, 31);
    transition: .5s;
}
 
/* Hamburger Icon */
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    padding: 0;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 15; 
   left: 25px;
}

.hamburger span {
    display: block;
    width: 100%;
    height: 0.3rem;
    background-color: rgb(110, 50, 12);
    transition: transform 0.3s ease;
}


.hamburger.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 0.5rem;
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: rotate(-45deg);
    bottom: 0.5rem;
}

/* Full-Screen Menu */
.full-screen-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10; 
    opacity: 0; 
    visibility: hidden; 
    transition: opacity 0.3s ease, visibility 0s 0.3s;
}

.full-screen-menu.active {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0s 0s;
}


.full-screen-menu a {
    font-size: 2rem;
    color: #fff;
    margin: 1rem 0;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
}

.full-screen-menu a:hover {
    color: rgb(253, 114, 31);
}

@media screen and (max-width: 768px) {      
    .navbar {
        display: none;
    }

    .hamburger {
        display: flex;
    }
}


section {
    display: flex;
    align-items: center;   
    gap: 5em;
    color: white;
    padding: 50px;
    justify-content: space-between;   
    position: relative;
    overflow: hidden;
    padding-top: 80px;     
}

.curved {
    position: absolute; /* Positioning it at the top */
    top: 0;
    left: 0;
    width: 100%;
    background: darkorange;
    height: 100px;
    z-index: -1; /* Ensures content is above the curve */
}

.curved::after {
    content: '';
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70%;
    background-image: url(picture/background.jpg);
}


/* Home Section */
.home {
    display: flex;
    align-items: center; /* Align items vertically in the center */
    justify-content: flex-start;    
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative;
    transition: all 0.6s ease;
    margin-top: 40px;
}

/* Right Image - Changing with animation and centered */
.home .right-image {
    position: absolute;
    right: 5%; /* Position on the right side */
    top: 50%; /* Center it vertically */
    transform: translateY(-50%); /* Correct for the vertical centering */
    width: 40%; /* Adjust size as needed */
    height: auto;
    animation: rightImageChange 16s infinite; /* Sync with background change */
}

/* Keyframes for the right image to change */
@keyframes rightImageChange {
    15%, 100% {
        content: url(picture/halohalo.png);
    }
    25% {
        content: url(picture/chopsuey.png);       
    }
    50% {
        content: url(picture/lomi.png); 
    }
    75% {
        content: url(picture/porksinigang.png); 
    }
}


.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
    width: 50%; 
    animation: slideUp 1.5s ease-out;
    margin-left: 5%;
}

@keyframes slideUp {
    0% {
        transform: translateY(30px);
        opacity: 0; 
    }
    100% {
        transform: translateY(0); 
        opacity: 1; 
    }
}



.home-content h1{
    font-size: 70px;
    font-weight: 700;
    line-height: 1;
    color: rgb(110, 50, 12);
    text-transform: uppercase;
    animation: fadeIn 2s ease-out forwards;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.home-content h2{
    font-size: 50px;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    color: rgb(154, 62, 6);
}


.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.contextbtn {
    display: inline-block;
    justify-content: center;
    margin-top: 30px; 
    width: 100%;  
}

.contextbtn a {
    display: inline-block; 
    color: black; 
    text-align: center;
    padding: 15px 45px;
    text-decoration: none;
    border: 2px solid darkorange; 
    border-radius: 15px; 
    transition: 0.3s, color 0.3s;
    font-size: large; 
    margin: 0 10px;
}

.contextbtn a:first-child {
    background: rgba(255, 255, 255, 0.4);
    color: #FF6D00;

}

.contextbtn a:first-child:hover {
    background-color: rgb(253, 114, 31); 
    color: white; 
   
}

.contextbtn a:last-child {
    background-color: rgb(253, 114, 31); 
    color: white; 
    border-color:  rgb(253, 114, 31);
}

.contextbtn a:last-child:hover {
    background: rgba(255, 255, 255, 0.4);
    color: darkorange; 
    border: 2px solid darkorange; 
}

.heading{
    font-size: 5rem;
    text-align: center;
    margin: 5rem 0;
}



/* For 768px screen size (Tablets and smaller screens) */
@media (max-width: 768px) {
    .home {
        flex-direction: column; /* Stack content and image vertically */
        align-items: center; /* Center all items */
        justify-content: flex-start; /* Align content at the top */
        text-align: center;
        padding-bottom: 0%;
    }

    /* Content styles */
    .home-content {
        width: 90%; /* Ensure content takes up most of the screen */
        text-align: center;
        align-items: center;
        padding-top: 90px;
    }

    .home-content h1 {
        font-size: 60px; /* Adjust the font size for smaller screens */
    }

    /* Image styles for responsive */
    .right-image {
        display: none; /* Hide the image on smaller screens */
    }

    /* Button styles */
    .contextbtn a {
        font-size: 20px;
        padding: 10px 20px;
    }
}

/* For 480px screen size (Mobile) */
@media (max-width: 480px) {
    .home {
        flex-direction: column; /* Stack content and image vertically */
        align-items: center; /* Center all items */
        justify-content: flex-start; /* Align content at the top */
        text-align: center;
        padding-bottom: 0%;
    }

    /* Content styles */
    .home-content {
        width: 100%; /* Ensure content takes up most of the screen */
        text-align: center;
        align-items: center;
        padding-top: 40px;
        gap: 20px;
    }

    .home-content h1 {
        font-size: 45px; /* Adjust the font size for smaller screens */
    }
    .home-content h2{
        font-size: 30px;
    }   
    .right-image {
        display: none; /* Hide the image on smaller screens */
    }
    .contextbtn {
        display: flex; /* Align buttons horizontally */
        justify-content: center; /* Center the buttons horizontally */
        gap: 10px; /* Add space between buttons */
        margin-top: 20px; /* Optional: space between the heading and buttons */
    }
    /* Button styles */
    .contextbtn a {
        font-size: 15px;
        padding: 8px 17px;
    }
}








/* promotion section */
.home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    width: 100%;
    color: rgb(110, 50, 12);
    
}

.food-section {
    flex: 1;
    padding-right: 3rem;
    padding-left: 50px;
    display: flex;           /* Enable flexbox */
    flex-direction: column;  /* Stack children vertically */
    align-items: center;     /* Center content horizontally */
    justify-content: center; /* Center content vertically */
}

.food-section h2 {
    font-size: 40px;
    margin-bottom: 30px;
    text-align: center; 
}

.food-images {
    display: flex;
    flex-wrap: wrap;  /* Allows the images to wrap to the next line */
    gap: 23px;      /* Adds space between the images */
    justify-content: center; /* Centers the images horizontally */
}

.food-images img:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.food-images img {
    width: 45%;        /* Adjusts width so there are two images per row */
    height: auto;
    margin-bottom: 5px;
    border-radius: 10px;  /* Optional: for rounded corners */
}

.btn-to-cuisine {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(253, 114, 31); /* Tomato color */
    color:white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 20px;
    text-align: center;  /* Ensures text inside button is centered */
    width: fit-content;   /* Ensures button width fits its content */
    transition: 0.3s;
}

.btn-to-cuisine:hover {
    color:  rgb(110, 50, 12);
}

.live-music-section {
    flex: 1;
  
}

.live-music-section img {
    width: 90%;
    height: auto;
    margin-left: 5%;
    border-radius: 10px;
}
.live-music-section img:hover {
    transform: scale(1.01);
    transition: all 0.3s ease-in-out;
}
 
@media (max-width: 768px) {
    .home-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 0;
        padding-bottom: 0;
        margin-top: 40px;
    }

    .food-section, .live-music-section {
        padding-top: 20px;
        padding-right: 0;
        padding-left: 0;
    }

    .food-section h2 {
        font-size: 35px;
    }

    .food-images {
        display: flex;
        flex-wrap: wrap;  /* Allows the images to wrap to the next line */
        gap: 25px;      /* Adds space between the images */
        justify-content: center; /* Centers the images horizontally */
    }
    .food-images img {
        width: 40%;        /* On smaller screens, keep 2 images per row */
        margin: 5px 0;     /* Add margin between images */
        gap: 23px;  
    }

    .live-music-section {
        margin-top: 20px;  /* Space between food images and live music section */
    }

    .live-music-section img {
        width: 60%;        /* Make live music image responsive */
        margin-bottom: 0%;
        padding-bottom: 0%;
    }

    .btn-to-cuisine {
        font-size: 20px;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    #feature {
        padding-left: 20px;
        padding-right: 20px;
    }
    .home-container {
        margin-top: 50px;
    }
    .food-images {
        display: flex;
        flex-wrap: wrap;  /* Allows the images to wrap to the next line */
        gap: 15px;      /* Adds space between the images */
        justify-content: center; /* Centers the images horizontally */
    }
    .food-images img {
        width: 45%;        /* On smaller screens, keep 2 images per row */
        margin: 5px 0;     /* Add margin between images */
        gap: 23px;  
    }
    .food-section h2 {
        font-size: 30px;
    }

    .btn-to-cuisine {
        font-size: 15px;
        padding: 7px 15px;
    }
    .live-music-section img {
        width: 80%;        /* Make live music image responsive */
        margin-bottom: 0%;
        padding-bottom: 0%;
    }
 
}




/* For Icons */
.social-icons {
    display: flex;
    flex-direction: column;
    position: fixed; 
    right: 0; 
    top: 50%; 
    transform: translateY(-50%); 
    background: rgba(255, 255, 255, 0.8);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow-x: auto;
    max-height: 80vh;
    overflow: visible; 
    z-index: 4;
}

/* Container for each icon */
.social-icon-container {
    position: relative; 
    display: inline-block;
    margin: 5px 0;  /* Vertical space between icons */
}

/* Circle and icon centering */
.social-icon {
    width: 45px;            /* Size of the circle */
    height: 45px;           /* Same height as width to maintain a circle */
    font-size: 30px;        /* Icon size */
    color: black;
    background-color: white;
    border-radius: 50%;     /* To make it circular */
    position: relative;     /* Positioning context for icon */
    display: flex;
    justify-content: center;/* Horizontally center the icon */
    align-items: center;    /* Vertically center the icon */
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}



.social-icon:hover {
    transform: scale(1.1);
}

.fa-facebook-f:hover {
    color: #3b5998; 
}

.fab.fa-instagram:hover {
    color: #C13584; 
}

.fab.fa-youtube:hover {
    color: #FF0000; 
}



/* Tooltip Styles */
.tooltip {
    visibility: hidden;
    position: absolute;
    top: 50%;
    right: 100%; 
    transform: translateY(-50%); 
    background-color: white;
    color: rgb(110, 50, 12);
    text-align: center;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
    white-space: nowrap; 
    z-index: 1;
    
}

.social-icon-container:hover .tooltip {
    visibility: visible;
    opacity: 1;
   
}

/* Responsive Design */
@media (max-width: 768px) {
    .social-icons {
        flex-direction: column;  
        justify-content: center;  
        right: 0;               
        padding: 5px;           
        padding-left: 5px;
    }


    .social-icon-container {
        width: 45px;             
        height: 45px;            
        margin: 2px 0;       
    }

  
    .social-icon {
        width: 40px;            
        height: 40px;
        font-size: 23px;     
    }

 
    .tooltip {
        font-size: 10px;    
        padding: 8px;            
    }
}


@media (max-width: 480px) {
    .social-icons {
        right: 0;             
        padding: 3px;            
    
    }

 
    .social-icon-container {
        width: 40px;          
        height: 40px;            
        margin: 3px 0;       
    }

   
    .social-icon {
        width: 35px;            
        height: 35px;
        font-size: 18px;       
    }

    
    .tooltip {
        font-size: 9px;          
        padding: 6px;           
    }
}








/* For my about page*/
                            

#about {
    padding-bottom: 30px;
    position: relative; /* Positioning context for the curved divider */
    margin-top: 0;
}



.aboutcontainer {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: 5% auto;
    margin-bottom: 0;
    padding: 0 20px; 
    align-items: center;
    position: relative; /* Ensures it appears below the curved divider */
    box-sizing: border-box;
}

.section {
    display: flex;
    text-align: center;
    justify-content: center;    
    width: 100%;
    align-items: center;
}

.resto-photo {
    flex: 1; 
    padding: 20px;
    text-align: center;
    max-width: 100%;
    font-size: 20px;
    box-sizing: border-box;
    align-items: center;
}

.resto-image {    
    height: auto; 
    max-width: 450px;
    border-radius: 10px;
    text-align: center;
    max-height: 90%;
    max-height: 90%;
    display: block; /* Ensure the image is block-level */
    margin-left: auto; /* Center the image */
    margin-right: auto;
   
}

.contentabout, .resto-photo {
    flex: 2; 
    padding: 20px;
    text-align: center;
    max-width: 100%;
    color: rgb(110, 50, 12);
     box-sizing: border-box;
}

.contentabout h2 {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.contentabout p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: justify;
}

/* Responsive about */
@media (max-width: 768px) {
    .aboutcontainer {
        margin: 5% auto;
        padding: 0 15px;
        width: 100%;
        text-align: center;
        margin-bottom: 0%;
    }

    .section {
        flex-direction: column; 
        align-items: center;
    }

    .resto-photo {
        width: 100%;
        text-align: center;
        margin-bottom: 0px;
       margin-bottom: 0;
    }

    .resto-image {
        width: 100%; 
        max-width: 350px;
        margin-top: 20px; 
    }

    .contentabout {
        width: 100%;
        text-align: center;
    }

    .contentabout h2 {
        font-size: 28px; 
        margin-top: 20px;
    }

    .contentabout p {
        font-size: 16px; 
    }
}

@media (max-width: 480px) {
    .aboutcontainer {
        margin: 5% auto;
        padding: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 0%;
        margin-top: 95px;
    }
    .about {
        padding: 0;
    }

    .section {
        flex-direction: column; 
        align-items: center;
    }

    .resto-photo {
        width: 100%;
        text-align: center;
        margin-bottom: 0px;
    
    }

    .resto-image {
        width: 100%; 
        max-width: 350px;
        margin-top: 20px; 
    }
    .resto {
        margin-top: 20px;
    }

    .contentabout {
        width: 100%;
        text-align: center;
    }

    .contentabout h2 {
        font-size: 28px; 
        margin-top: 20px;
    }

    .contentabout p {
        font-size: 16px; 
    }
}
                                                           

/*contact*/
#contact {
    margin-bottom: 0;
    padding-bottom: 0;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    margin: 5% 5%;
    padding: 20px;
    padding-bottom: 0;
    width: 90%;
    color:  rgb(110, 50, 12);
}

.contact-info {
    flex: 1.8;
    margin-right: 30px;
    padding: 20px;
    background-color: rgba(200, 200, 200, 0.6);  /* medium gray with some transparency */
    backdrop-filter: blur(8px);  /* soft blur effect */
    border-radius: 15px;  /* rounded corners for a smooth modern look */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}


.contact-info h2 {
    font-size: 30px; 
    margin-bottom: 15px;
}

.contact-info h3 {
    font-size: 30px; 
    margin-bottom: 15px;
    margin-top: 70px;
}

.contact-info p {
    font-size: 22px; 
    line-height: 1.5;
    margin-bottom: 8px;
}

.contact-info a {
    color: #1a73e8; 
    text-decoration: none;
    font-size: 18px; 
    transition: color 0.3s ease;
}


.contact-info a:hover {
    color: #0c47a1; 
}
.message {
    display: flex;  /* Align items horizontally */
    align-items: center;  /* Vertically center align */
    margin-top: 40px;
  
}


.message {
    margin-top: 70px;
}
.bf { 
    margin: 5px 0; 
    cursor: pointer; 
    font-size: 50px;
}

.contact-form {
    flex: 2.2;
    padding: 20px;
    background-color: rgba(200, 200, 200, 0.6);  /* medium gray with some transparency */
    backdrop-filter: blur(8px);  /* soft blur effect */
    border-radius: 15px;  /* rounded corners for a smooth modern look */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.contact-form label {
    margin-top: 15px;
    font-size: 18px;
}

.success {
    background: white;
    padding: 5px 10px;
    text-align: center;
    border-radius: 3px;
    font-synthesis: 14px;
    margin-top: 10px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    margin-top: 10px;
    padding: 10px;
    background-color: #FF6D00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 18px;
}

.contact-form button:hover {
    background-color: #C64E00; 
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        margin: 5% auto; 
        width: 100%;
        padding: 20px; 
    }

    .contact-info,
    .contact-form {
        width: 100%;
        padding: 20px; 
    }

    .contact-info {
        margin-bottom: 20px;
    }

    .contact-info h2,
    .contact-form h2 {
        font-size: 24px; 
    }

    .contact-info p,
    .contact-info a {
        font-size: 17px; 
        word-wrap: break-word; 
        line-height: 1.6; 
    }

    .contact-form label,
    .contact-form input,
    .contact-form textarea,
    .contact-form button {
        font-size: 17px; 
    }

    .contact-info img {
        width: 30%; 
    }

    
    .contact-form input,
    .contact-form textarea {
        width: 100%; 
        box-sizing: border-box; 
    }

    .contact-form button {
        width: 100%; 
    }
}

@media (max-width: 768px) {
    .contact-container {
        padding-top: 45px;
        
    }
    #contact {
        padding-left: 10px;
        padding-right: 10px;
    }
}





/* ourstore*/
#ourstore {
    margin-top: 0;
    padding-top: 0;
    display: flex;
    justify-content: center; 
    padding: 20px; 
}

.iframecontainer {
    background-color: rgba(200, 200, 200, 0.6);
    padding: 20px; 
    border-radius: 15px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    width: 100%; 
    max-width: 85%; 
}

iframe {
    border-radius: 20px;
    border: 2px solid darkorange;
    width: 100%;
    height: 600px;
    opacity: 0.9;
    transition: 0.3s ease-in-out;
    flex-shrink: 0;
}

iframe:hover {
    opacity: 1;
}

.iframecontainer h1 {
    color:  rgb(110, 50, 12);
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 10px;
}

@media (max-width: 768px) {
    iframe {
        width: 100%;
        height: 300px;
        margin-top: 20px; 
    }
    #ourstore {
        
        padding-bottom: 50px;
    }
}
@media (max-width: 480px) {
    #ourstore {
        padding: 5px;
        padding-bottom: 50px;
    }
}


/*cuisine*/
/* Container for the whole section */
.cuisine-section {
    display: flex;
    height: 100%;
    padding: 20px;
    padding-top: 100px;
}
.section-container {
    display: flex;
    width: 100%;
}
/* Sidebar - for categories and search bar */
.sidebar {
    width: 20%;   
    padding: 20px;
    margin-top: 50px;
    background-color: #f4f4f4;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    height: 100%;  /* Fixed height for the sidebar */
    position: sticky;  /* Make the sidebar sticky at the top */
    top: 0;
    overflow-y: auto;
}

.sidebar h1 {
   color:  rgb(110, 50, 12);
   margin-top: 20px;
   font-size: 16px;
}

.search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Category buttons */
.categories {
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}

.category-button {
    padding: 12px;
    background-color: darkorange;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.category-button:hover {
    background-color:rgb(110, 50, 12);
}

/* Image display area */
/* Image display area */
.image-display {
    flex: 1;
    padding-left: 20px;
    margin-top: 50px;
    display: block;
}

.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* auto-fit to adjust columns dynamically */
    grid-gap: 10px; /* Space between images */
    width: 100%;
    margin: 0 auto; /* Center the grid container */
    justify-content: center;
}

/* Image item style */
.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: white;
    margin: 10px;
    padding: 10px;
    width: 100%; /* Ensure each item fits within the grid column */
}

/* Image item specific adjustments */
.image-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}



/* CSS for images in the Menu List */
.image-item[data-category="menu"] img {
    height: 300px; /* Adjust the height as needed */
    width: auto; /* Ensure the aspect ratio is maintained */
    object-fit: cover; /* Optionally, you can use this to crop the image if it doesn't fit perfectly */
    padding: 0;
}


.image-text {
    text-align: center;
    padding: 10px;
}

.image-text h3 {
    font-size: 18px;
    color: #333;
    margin: 5px 0;
}

.image-text p {
    font-size: 16px;
    color: #555;
    margin: 0;
}


/* for the category select */
.category-select-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Label for the select dropdown */
.category-select-container label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    color: rgb(110, 50, 12);
}
.category-select {
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
    background-color: #f9f9f9;
    color: rgb(110, 50, 12);
    transition: all 0.3s ease-in-out;
    width: 200px; /* Adjust width as needed */
}

/* Optional: Add a shadow effect for the dropdown */
#category-select:hover {
    box-shadow: 0 0 10px orange;
}
/* For wider screens (768px and above), hide the category dropdown and show the buttons */
@media (min-width: 769px) {
    .category-select {
        display: none; /* Hide the dropdown on wider screens */
    }

    .category-select label {
        display: none;
    }
    
    .categories {
        display: flex; /* Show buttons for categories */
    }
}

/* Responsive Styles for Smaller Screens (Sidebar on top) */
@media (max-width: 768px) {
    .category-select {
        display: block; /* Show the dropdown on small screens */
        margin-bottom: 20px; /* Add margin for spacing */
    }

    .categories {
        display: none; /* Hide the buttons on small screens */
    }
    /* Adjust the overall section layout */
    .cuisine-section {
        flex-direction: column;
        padding-top: 20px;  /* Adjust for spacing at the top */
    }

    /* Move the sidebar to the top of the page */
    .sidebar {
        width: 100%;
        height: auto;  /* Remove fixed height */
        padding: 10px;
        margin-top: 65px;
        position: relative;
        box-shadow: none;  /* Remove the left shadow */
    }

    /* Image container will be below the sidebar */
    .section-container {
        display: block;  /* Stack the image section under the sidebar */
        margin-top: 50px;  /* Add some space between sidebar and images */
    }
}

/* Responsive Styles for Screens 480px and Below */
@media (max-width: 480px) {
    .image-display {
        padding-left: 0;
    }
    .image-list {
        grid-template-columns: repeat(2, 1fr); /* 3 images per row */
        grid-gap: 15px; /* Adjust space between images */
    }

    .image-item img {
        width: 100%;  /* Make images take up full width of the column */
        height: auto; /* Maintain aspect ratio */
        object-fit: cover; /* Crop the image if necessary to fit the container */
    }
    .view-full-size-btn {
        font-size: 5px;
    }
}



/* Full Image Modal */
.full-image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
    overflow: auto; 
}

.full-image-modal .modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    background-color: white;
    padding: 20px;
    text-align: center;
}

.full-image-modal img {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
}

.full-image-modal .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    background-color: darkorange;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.full-image-modal .close-btn:hover {
    background-color: rgb(110, 50, 12);
}

.full-image-modal .image-info {
    margin-top: 15px;
    font-size: 18px;
    color: #333;
}

/* design para sa button nga view full image */
.view-full-size-btn {
    display: block;              
    width: 100%;                
    margin-top: 10px;             
    padding: 5px;                
    background: orange;  
    color: white;                 
    border: none;                 
    font-size: 14px;              
    cursor: pointer;             
    text-align: center;          
    border-radius: 25px;         
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: all 0.2s ease-in-out;  
}

.view-full-size-btn:hover {
    background: rgb(110, 50, 12);  
    transform: scale(1.03);         
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);  
}







/* Gallery */
.gallery {
    padding: 50px 0;
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    width: 100%;
    overflow: hidden;
    margin-top: 0;
}

.video-container {
    max-width: 98%;
    margin-top: 0;
    text-align: center;
    background-color: transparent; 
    align-items: center;
}

.video-container h2 {
    color:  rgb(110, 50, 12);
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}

.video-grid {
    justify-content: center;
    display: flex; 
    flex-wrap: wrap;
    gap: 30px; 
   align-items: center;
    margin: 0 auto; 
}

.video-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); 
    width: 350px; 
    height: 610px; 
    padding: 0; 
    background-color: transparent; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.video-item iframe {
    width: 100%; 
    height: 100%; 
    border-radius: 10px; 
}

@media (max-width: 768px) {
    .video-grid {
        justify-content: center;  
        flex-wrap: wrap;           
        gap: 10px;                
    }

    .video-item {
        width: calc(45% - 10px); 
        height: auto;            
        box-shadow: none;        
    }

    .video-item iframe {
        height: 370px;
        object-fit: cover;          
    }
    .video-container h2{
        font-size: 30px;
    }
}
@media (max-width: 480px) {
    .video-grid {
        display: flex;           /* Ensure the container uses flexbox */
        flex-direction: column;  /* Stack items vertically */
        align-items: center;     /* Center align items */
        gap: 10px;               /* Add space between the videos */
    }

    .video-item {
        width: 100%;              /* Make the videos take up most of the screen width */
        height: auto;            /* Allow the height to adjust automatically */
        box-shadow: none;        /* Optional: remove shadow on small screens */
    }

    .video-item iframe {
        height: 400px;           /* Set a fixed height for the iframe on small screens */
        object-fit: cover;
    }

    .video-container h2 {
        font-size: 30px;         /* Adjust the font size for the heading */
    }
}


/* gallery images */
.customer-features {
    padding: 5rem 0;
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    width: 100%;
    overflow: hidden;
    padding-top: 120px; 
}

.customer-features h2 {
    color: rgb(110, 50, 12);
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 40px; /* Adjust font size */
    display: block; /* Ensure the heading is a block element */
    text-align: center;
}

.feature-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 0; 
}

.feature-item {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.feature-item:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1001; /* Ensure the modal sits on top of everything */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scrolling if needed */
    justify-content: center;
    align-items: center;
    padding-top: 60px; /* Padding to create space for the sticky header */
}

/* Overlay behind the modal content */
.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
    z-index: 1000; /* Ensure overlay is just behind modal content */
}

/* Modal content */
.modal-content {
    max-width: 90%;
    max-height: 80%;
    margin: auto;
    display: block;
    border-radius: 10px;
    object-fit: contain; /* Ensure the image is visible without cropping */
    z-index: 1002; /* Ensure the image is above the overlay */
}

/* Close button style */
.close {
    position: absolute;
    top: 10px; /* Adjust for a little space from the top */
    right: 20px; /* Position the button towards the right */
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1003; /* Ensure the button is above the image and overlay */
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .customer-features{
        padding-top: 140px;
    }
  
    .feature-item {
        width: 250px;
        height: 250px;
        box-shadow: none;
    }

    .customer-features h2 {
        font-size: 30px;
    }

    .close {
        font-size: 30px; /* Adjust the "X" button size for smaller screens */
    }
}

@media (max-width: 480px) {
    .feature-item {
        width: 150px;
        height: 150px;
    }
}


/* Feedback Section */
.feedback-section {
    display: flex;  /* Enable flexbox layout */
    justify-content: center;  /* Horizontally center the content */
    align-items: center;  /* Vertically center the content */
    padding: 4rem 10%;
    min-height: 100vh;  /* Ensure the section takes at least the full height of the viewport */
}

.feedback-section .container {
    width: 100%;  /* Ensure container takes full width */
    max-width: 800px;  /* Limit the width of the form */
    margin-right: 30px;
    padding: 20px;
    background-color: rgba(200, 200, 200, 0.6);  /* medium gray with some transparency */
    backdrop-filter: blur(8px);  /* soft blur effect */
    border-radius: 15px;  /* rounded corners for a smooth modern look */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    
}


.feedback-section h2 {
    font-size: 3rem;
    color: rgb(110, 50, 12);
    text-align: center;
}

.feedback-section p {
    text-align: center;
    font-size: 1.4rem;
    color: rgb(110, 50, 12);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    font-size: 1.4rem;
    color: rgb(110, 50, 12);
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1.5rem;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: darkorange;
}

.submit-btn {
    padding: 1rem 3rem;
    background-color:#FF6D00;
    color: white;
    font-size: 1.5rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 2rem;
}

.submit-btn:hover {
    background-color: #C64E00 ;
}

/* Success Message */
.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 2rem;
    text-align: center;
}
@media (max-width: 768px) {
    .feedback-section {
        padding: 3rem 5%;
    }

    .feedback-section h2 {
        font-size: 2.5rem;
    }

    .form-group input,
    .form-group textarea {
        font-size: 1.3rem;
    }

    .submit-btn {
        font-size: 1.4rem;
    }
}




footer {
    background: rgba(255, 140, 0, 0.8); /* Dark orange with transparency */
    backdrop-filter: blur(10px);
    padding: 4rem 6%;
    color: var(--text-color);
}

.custom-footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.custom-footer-left, .custom-footer-right {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.custom-footer-navbar {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.custom-footer-navbar a {
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.custom-footer-navbar a:hover {
    color: #C64E00;
}

.custom-footer-location p {
    font-size: 1.5rem;
    font-weight: 500;
}

.custom-footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.custom-social-icons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.custom-social-icon-container {
    position: relative;
}

.custom-social-icon {
    font-size: 3.5rem;
    color: black;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.custom-social-icon:hover {
    transform: scale(1.1);
}

.custom-tooltip {
    visibility: hidden;
    position: absolute;
    top: -30px;
    right: 50%;
    transform: translateX(50%);
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.custom-social-icon-container:hover .custom-tooltip {
    visibility: visible;
    opacity: 1;
}

.custom-footer-copyright p {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .custom-footer-container {
        flex-direction: column;
        align-items: center;
    }

    .custom-footer-left, .custom-footer-right {
        flex: 1 100%;
        align-items: center;
        margin-bottom: 2rem;
    }

    .custom-footer-navbar a {
        display: none;
    }

    .custom-social-icons {
        justify-content: center;
        gap: 1rem;
    }

    .custom-social-icon {
        font-size: 2.5rem;
    }
}
